---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-public-key
type: Opaque
stringData:
  jwtRS256.key: |-
    -----BEGIN RSA PUBLIC KEY-----
    ... my public key ...
    -----END RSA PUBLIC KEY-----

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: necro-automobilia-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: necro-automobilia-service
  template:
    metadata:
      labels:
        app: necro-automobilia-service
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      volumes:
      - name: jwt-public-key
        secret:
          secretName: jwt-public-key
      containers:
      - name: necro-automobilia-service
        image: linkedmink/necro-automobilia-service
        imagePullPolicy: "Always"
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: jwt-public-key
          mountPath: /usr/src/app/jwtRS256.key.pub
          subPath: jwtRS256.key.pub
          readOnly: true
        env:
        - name: ALLOWED_ORIGINS
          value: '["https://[Your Host]"]'
        - name: MONGO_DB_CONNECTION_STRING
          value: "mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database.collection][?options]]"
        - name: JWT_SECRET_KEY_FILE
          value: "jwtRS256.key"
        - name: JWT_AUDIENCE
          value: "client.[Your Domain]"
        - name: JWT_ISSUER
          value: "api.[Your Domain]"
        - name: NODE_MAILER_TRANSPORT
          value: '{"service": "gmail", "auth": {"user": "[YOUR EMAIL]", "pass": "[YOUR KEY]"}}'
        - name: SHARE_UI_URL
          value: "https://[Your Host]/"

---
apiVersion: v1
kind: Service
metadata:
  name: necro-automobilia-service
spec:
  ports:
  - port: 8080
  selector:
    app: necro-automobilia-service
